RTMP_DEST_KEY=""
INFINITY_LOOP=false
ENCODER_STREAM="libx264"
FPS_STREAM="60"
SHOW_VERBOSE=true
RESOLUTION_STREAM="1920x1080"
TYPE_RESOLUTION_STREAM="FIXED_RESOLUTION"
BITRATE_STREAM=1500
MEDIA_SRC_DEST=""
ADDITIONAL_ARGS=""